{
    "Component": {
        "scope": "lua,luau",
        "prefix": "component",
        "body": [
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local Component = require(ReplicatedStorage.Packages.Component)",
            "",
            "local ${1:$TM_FILENAME_BASE} = Component.new({",
            "\tTag = \"$1\",",
            "})",
            "",
            "function $1:Construct() end",
            "",
            "function $1:Start() end",
            "",
            "function $1:Stop() end",
            "",
            "return $1"
        ],
        "description": "Create a Component (RbxUtil)"
    }
}
